############## Stuff for CD ##########################################
addAtomTypes {
        { "HZ"  "H" "sp3" }
        { "H"   "H" "sp3" }
        { "HO"  "H" "sp3" }
        { "H1"  "H" "sp3" }
        { "H2"  "H" "sp3" }
        { "HC"  "H" "sp3" }
        { "HA"  "H" "sp3" }
        { "HW"  "H" "sp3" }
        { "OW"  "O" "sp3" }
        { "OH"  "O" "sp3" }
        { "OS"  "O" "sp3" }
        { "O"   "O" "sp2" }
        { "O2"  "O" "sp2" }
        { "S"   "S" "sp3" }
        { "CT"  "C" "sp3" }
        { "CZ"  "C" "sp3" }
        { "C"   "C" "sp2" }
        { "CA"  "C" "sp2" }
        { "N"   "N" "sp2" }
        { "CL" "Cl" "sp3" }
        { "CG"  "C" "sp3" }
}

parm99 = loadamberparams parm99.dat
FF99SB = loadamberparams frcmod.ff99SB
glycam04 = loadamberparams CD-Glycam_04l.dat
Q4MDCD = loadamberparams CD-q4md.frcmod

alias e edit
alias q quit
alias c charge
alias i impose
alias seq sequence

verbosity 2

MGO = loadmol2 CD-MGO.mol2	### MGO (w/ all OHs but OH4) from a-OMe-D-Glucoside, tripos7.mol2
set MGO name "MGO"
set MGO head MGO.1.C4
set MGO tail MGO.1.O1
set MGO.1 connect0 MGO.1.C4
set MGO.1 connect1 MGO.1.O1
set MGO.1 restype saccharide
set MGO.1 name "MGO"
set MGO.1.C1 type CG
set MGO.1.H1 type H2
set MGO.1.O1 type OS
set MGO.1.C2 type CG
set MGO.1.H2 type H1
set MGO.1.O2 type OH
set MGO.1.HO2 type HO
set MGO.1.C3 type CG
set MGO.1.H3 type H1
set MGO.1.O3 type OH
set MGO.1.HO3 type HO
set MGO.1.C4 type CG
set MGO.1.H4 type H1
set MGO.1.C5 type CG
set MGO.1.H5 type H1
set MGO.1.O5 type OS
set MGO.1.C6 type CG
set MGO.1.H61 type H1
set MGO.1.H62 type H1
set MGO.1.O6 type OH
set MGO.1.HO6 type HO

MGA = loadmol2 CD-MGA.mol2      ### MGA (w/ OH3 & OH6) from a-OMe-D-Glucoside, tripos4.mol2
set MGA name "MGA"
set MGA head MGA.1.C4
set MGA tail MGA.1.O1
set MGA.1 connect0 MGA.1.C4
set MGA.1 connect1 MGA.1.O1
set MGA.1 restype saccharide
set MGA.1 name "MGA"
set MGA.1.C1 type CG
set MGA.1.H1 type H2
set MGA.1.O1 type OS
set MGA.1.C2 type CG
set MGA.1.H2 type H1
set MGA.1.C3 type CG
set MGA.1.H3 type H1
set MGA.1.O3 type OH
set MGA.1.HO3 type HO
set MGA.1.C4 type CG
set MGA.1.H4 type H1
set MGA.1.C5 type CG
set MGA.1.H5 type H1
set MGA.1.O5 type OS
set MGA.1.C6 type CG
set MGA.1.H61 type H1
set MGA.1.H62 type H1
set MGA.1.O6 type OH
set MGA.1.HO6 type HO

MGB = loadmol2 CD-MGB.mol2	### MGB (w/ OH2 & OH6) from a-OMe-D-Glucoside, tripos5.mol2
set MGB name "MGB"
set MGB head MGB.1.C4
set MGB tail MGB.1.O1
set MGB.1 connect0 MGB.1.C4
set MGB.1 connect1 MGB.1.O1
set MGB.1 restype saccharide
set MGB.1 name "MGB"
set MGB.1.C1 type CG
set MGB.1.H1 type H2
set MGB.1.O1 type OS
set MGB.1.C2 type CG
set MGB.1.H2 type H1
set MGB.1.O2 type OH
set MGB.1.HO2 type HO
set MGB.1.C3 type CG
set MGB.1.H3 type H1
set MGB.1.C4 type CG
set MGB.1.H4 type H1
set MGB.1.C5 type CG
set MGB.1.H5 type H1
set MGB.1.O5 type OS
set MGB.1.C6 type CG
set MGB.1.H61 type H1
set MGB.1.H62 type H1
set MGB.1.O6 type OH
set MGB.1.HO6 type HO

MGC = loadmol2 CD-MGC.mol2      ### MGC (w/ OH2 & OH3) from a-OMe-D-Glucoside, tripos6.mol2
set MGC name "MGC"
set MGC head MGC.1.C4
set MGC tail MGC.1.O1
set MGC.1 connect0 MGC.1.C4
set MGC.1 connect1 MGC.1.O1
set MGC.1 restype saccharide
set MGC.1 name "MGC"
set MGC.1.C1 type CG
set MGC.1.H1 type H2
set MGC.1.O1 type OS
set MGC.1.C2 type CG
set MGC.1.H2 type H1
set MGC.1.O2 type OH
set MGC.1.HO2 type HO
set MGC.1.C3 type CG
set MGC.1.H3 type H1
set MGC.1.O3 type OH
set MGC.1.HO3 type HO
set MGC.1.C4 type CG
set MGC.1.H4 type H1
set MGC.1.C5 type CG
set MGC.1.H5 type H1
set MGC.1.O5 type OS
set MGC.1.C6 type CG
set MGC.1.H61 type H1
set MGC.1.H62 type H1

loadamberparams CD-HIS.frcmod
HIS=loadmol2 CD-HIS.mol2
set HIS name "HIS"
set HIS head HIS.1.N1
set HIS.1 connect0 HIS.1.N1
set HIS.1 restype undefined
set HIS.1 name "HIS"

loadamberparams CD-ASP.frcmod
ASP=loadmol2 CD-ASP.mol2
set ASP name "ASP"
set ASP head ASP.1.N1
set ASP.1 connect0 ASP.1.N1
set ASP.1 restype undefined
set ASP.1 name "ASP"

OAc = loadmol2 CD-OAc.mol2	### tripos9.mol2
set OAc name "OAc"
set OAc head OAc.1.OS
set OAc.1 connect0 OAc.1.OS
set OAc.1 restype undefined
set OAc.1 name "OAc"
set OAc.1.OS type OS
set OAc.1.C type C
set OAc.1.O type O
set OAc.1.CM type CG
set OAc.1.HM1 type HC
set OAc.1.HM2 type HC
set OAc.1.HM3 type HC

OBn = loadmol2 CD-OBn.mol2	### tripos10.mol2
set OBn name "OBn"
set OBn head OBn.1.OS
set OBn.1 connect0 OBn.1.OS
set OBn.1 restype undefined
set OBn.1 name "OBn"
set OBn.1.OS type OS
set OBn.1.CM type CG
set OBn.1.HM1 type H1
set OBn.1.HM2 type H1
set OBn.1.C1 type CA
set OBn.1.C2 type CA
set OBn.1.H2 type HA
set OBn.1.C3 type CA
set OBn.1.H3 type HA
set OBn.1.C4 type CA
set OBn.1.H4 type HA
set OBn.1.C5 type CA
set OBn.1.H5 type HA
set OBn.1.C6 type CA
set OBn.1.H6 type HA

OBz = loadmol2 CD-OBz.mol2	### tripos11.mol2
set OBz name "OBz"
set OBz name "OBz"
set OBz head OBz.1.OS
set OBz.1 connect0 OBz.1.OS
set OBz.1 restype undefined
set OBz.1 name "OBz"
set OBz.1.OS type OS
set OBz.1.C type C
set OBz.1.O type O
set OBz.1.C1 type CA
set OBz.1.C2 type CA
set OBz.1.H2 type HA
set OBz.1.C3 type CA
set OBz.1.H3 type HA
set OBz.1.C4 type CA
set OBz.1.H4 type HA
set OBz.1.C5 type CA
set OBz.1.H5 type HA
set OBz.1.C6 type CA
set OBz.1.H6 type HA

OMe = loadmol2 CD-OMe.mol2	### tripos12.mol2
set OMe name "OMe"
set OMe head OMe.1.OS
set OMe.1 connect0 OMe.1.OS
set OMe.1 restype undefined
set OMe.1 name "OMe"
set OMe.1.OS type OS
set OMe.1.CM type CG
set OMe.1.HM1 type H1
set OMe.1.HM2 type H1
set OMe.1.HM3 type H1

SCC = loadmol2 CD-SCC.mol2	### tripos13.mol2
set SCC name "SCC"
set SCC head SCC.1.N1
set SCC tail SCC.1.C4
set SCC.1 connect0 SCC.1.N1
set SCC.1 connect1 SCC.1.C4
set SCC.1 restype protein
set SCC.1 name "SCC"
set SCC.1.N1  type N
set SCC.1.H1  type H
set SCC.1.C1  type C
set SCC.1.O1  type O
set SCC.1.C2  type CT
set SCC.1.H21 type HC
set SCC.1.H22 type HC
set SCC.1.C3  type CT
set SCC.1.H31 type HC
set SCC.1.H32 type HC
set SCC.1.C4  type C
set SCC.1.O4  type O


loadoff solvents.lib
# loadOff ions08.lib
HOH = TP3
WAT = TP3
