From frcmod.phosaa10: monohydrogen phosphate HPO4 (2-)  # ON-P -ON     0.0     0.00   Can I remove this?

MASS
P       30.970   1.538   from parm10 P
OM      16.000   0.434   SER/THR 2- Phosphate oxygen (analog to OP)
ON      16.000   0.434   SER/THR 2- Phosphate oxygen, bridging (analog to OR)
HF       1.008   0.135   H bonded to Phosphate oxygen

BOND
HF-ON   380.2   0.9465
OM-P    350.7   1.5148   # Niel Averaged
ON-P    130.1   1.7319

ANGL
OM-P -OM   123.8   115.25
OM-P -ON   223.5   102.83
HF-ON-P     91.9    99.04   

DIHE
HF-ON-P -OM   1   0.038   0.0   3.0  SCEE=1.6 SCNB=2.0   from X -OH-P -X 

IMPR

NONB
P      2.1000   0.2000   from parm10 P
OM     1.9912   0.2100   Added 0.33 to parm99.dat value = DAC mods
ON     2.0510   0.2104   Added 0.33 to parm99.dat value = DAC mods
HF     0.0000   0.0000   Hydroxyl Hydrogen.  Zero LJ params

